# DmD

./: CONFIGURATION GUIDE  README.md  dependencies.txt
db/LEAF/: vaci_donate_my_data.sql  vaci_donate_my_data_indicators.sql
documentation/: CONFIGURATION GUIDE.md  PROCESS OVERVIEW.md
importer/: mlcp
lib/VistaJS/: VistaJS.js  VistaJSLibrary.js  examples.js
lib/VistaJS/integration-tests/: VistaJS-spec.js
schema/: 130212_vprSchema.xml  perltest.pl
scrubber/MIST_2_0_4/: MANIFEST
scrubber/MIST_2_0_4/src/MAT/etc/: MAT_settings.config
scrubber/MIST_2_0_4/src/MAT/lib/mat/java/java-mat-core/: build.xml  build_for_mat.xml
scrubber/MIST_2_0_4/src/MAT/lib/mat/java/java-mat-core/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
scrubber/MIST_2_0_4/src/MAT/lib/mat/java/java-mat-engine-client/: build.xml  build_for_mat.xml
scrubber/MIST_2_0_4/src/MAT/lib/mat/java/java-mat-engine-client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
scrubber/MIST_2_0_4/src/MAT/lib/mat/java/lib/: .cvsignore
scrubber/MIST_2_0_4/src/MAT/lib/mat/java/src/org/mitre/mat/core/: Annotation.java  AnnotationAttributeType.java  AnnotationCore.java  AnnotationException.java  AnnotationIDCache.java  AnnotationTypeRepository.java  AttributeType.java  AttributeValueCollection.java  AttributeValueList.java  AttributeValueSet.java  Atype.java  BooleanAttributeType.java  ComplexRestriction.java  DocumentAnnotationTypeRepository.java  FloatAttributeType.java  GlobalAnnotationTypeRepository.java  IntAttributeType.java  MATDocument.java  MATDocumentEncoding.java  MATDocumentException.java  MATDocumentInterface.java  MATJSONDocument.java  MATJSONEncoding.java  SpanlessAnnotation.java  StringAttributeType.java  package.html
scrubber/MIST_2_0_4/src/MAT/lib/mat/java/src/org/mitre/mat/engineclient/: MATCgiClient.java  MATCgiClientDemo.java  MATEngineClientException.java  MATEngineClientInterface.java  package.html
scrubber/MIST_2_0_4/src/MAT/lib/mat/java/test/org/mitre/mat/core/: SimpleMATDocumentTest.java
scrubber/MIST_2_0_4/src/MAT/lib/mat/python/MAT/: Annotation.py  Bootstrap.py  CarafeTrain.py  CherryPyService.py  Command.py  ComparisonDocument.py  Config.py  Document.py  DocumentIO.py  Error.py  ExecutionContext.py  JavaCarafe.py  MAT_settings.config  ModelBuilder.py  Operation.py  Pair.py  PluginDocInstaller.py  PluginMgr.py  PropertyCache.py  ReconciliationDocument.py  ReconciliationPhase.py  Score.py  Tagger.py  ToolChain.py  UnitTest.py  Utilities.py  WebClient.py  WebService.py  Workspace.py  WorkspaceDB.py  WorkspaceLogger.py  XMLIO.py  XMLNode.py  __init__.py  asd_template.xml  demo_template.xml  doc_convertor_template.xml  exp_template.xml  task_template.xml  ws_db.sql
scrubber/MIST_2_0_4/src/MAT/lib/mat/python/MAT/Plugins/: plugins.txt
scrubber/MIST_2_0_4/src/tasks/AMIA/: task.xml
scrubber/MIST_2_0_4/src/tasks/core/standalone/lib/java/src/org/mitre/mist/replacement/: JavaStandaloneReplacementEngineEventType.java  StandaloneReplacementEngineFactory.java  StandaloneReplacementEngineProxyType.java
scrubber/MIST_2_0_4/src/tasks/core/standalone/lib/python/: JavaStandaloneReplacementEngine.py
scrubber/deid-1.1/: deid-output.config  deid.config  deid.pl  id.deid  id.info  id.phi  runStat.pl  shift.txt  stat.pm
scrubber/deid-1.1/GSoutput/: id.info  id.res
scrubber/deid-1.1/GSstats/: id.phi
scrubber/deid-1.1/lists/: last_names_unambig.txt  male_names_ambig.txt
test/: README  Vista.pm  dmd-expect.pl  dmd-export.pl  dmd-generator.pl  dmd-import.pl  dmd-rpc-client.pl  dmd-rpc.pl  dmd-ssh2.js  dmd-test.js  dmd-vexpress.js  dmd-vista-test.pl
test/lib/VistaJS/: dmd-test.js  utils.js
test/lib/VistaJS/unit-tests/: VistaJSLibrary-spec.js
test/perl_cache/: Changes  MANIFEST  Makefile.PL  PERLBIND.pm  PERLBIND.xs  README  perlbind.html  test.pl  typemap
test/perl_cache/samples/: CPTest2.pl  CPTest3.pl  CPTest4.pl  CPTest5.pl  CPTest6.pl  CPTest7.pl  CPTest8.pl  readme.txt  twofactor.pl
